{% extends 'base.html' %}
{% block title %}Kayıt Ol{% endblock %}
{% block header_title %}Kayıt Ol{% endblock %}
{% block content %}
<div class="flex justify-center items-center bg-gray-100 ">
    <div class="bg-white shadow-md rounded-md p-8 w-full max-w-md space-y-4">
        <h1 class="text-2xl font-bold">Kayıt Ol</h1>
        <form method="POST" action="{{ url_for('auth.register') }}">
            <div>
                <label for="username" class="block text-sm font-medium text-gray-700">Kullanıcı Adı:</label>
                <input type="text" id="username" name="username" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
            </div>
            <div>
                <label for="email" class="block text-sm font-medium text-gray-700">E-posta:</label>
                <input type="email" id="email" name="email" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
            </div>
            <div>
                <label for="password" class="block text-sm font-medium text-gray-700">Şifre:</label>
                <input type="password" id="password" name="password" required class="mt-1 block w-full px-5 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
            </div>
            <div class="flex items-center justify-between">
                <a href="{{ url_for('auth.login') }}" class="bg-yellow-500 text-white px-2 py-1 mt-4 rounded-md hover:bg-yellow-600 text-sm">Giriş Yap</a>
                <button type="submit" class="bg-blue-500 text-white px-4 py-2 mt-4 rounded-md hover:bg-blue-600 text-sm">Kayıt Ol</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
